# progres

./: .gitignore  watch
TP1/: pom.xml
TP2/: .project  Grille correction TP2.xlsx  README.md  TP2.docx  pom.xml  watch
TP2/src/main/java/tp2/: Utils.java
TP2/src/main/java/tp2/contollers/: ConnectionDialog.java  LeftPanelController.java  Main.java  MainController.java
TP2/src/main/java/tp2/model/: Constants.java  MessageReceiver.java  Server.java
TP2/src/main/java/tp2/model/db/: ClientModel.java  CollectionChangeListener.java  DatabaseConnection.java
TP2/src/main/java/tp2/model/db/collections/: Accessors.java  ClientCollection.java  ClientsCollection.java  GroupsCollection.java  LocalClientCollection.java
TP2/src/main/java/tp2/model/db/documents/: ClientModel.java  GroupModel.java
TP2/src/main/java/tp2/model/db/internals/: BaseCollection.java  BaseDocumentModel.java
TP2/src/main/java/tp2/model/db/internals/exceptions/: InvalidAttributeException.java  InvalidDocumentException.java  ValidationException.java
TP2/src/main/java/tp2/model/io/: Receiver.java  Sender.java
TP2/src/main/java/tp2/model/utils/: Constants.java  I18n.java  Utils.java
TP2/src/main/java/tp2/models/db/collections/: Accessors.java  ClientsCollection.java  GroupsCollection.java  LocalClientCollection.java
TP2/src/main/java/tp2/models/db/documents/: ClientModel.java  GroupModel.java
TP2/src/main/java/tp2/models/db/internals/: BaseCollection.java  BaseDocumentModel.java  CollectionListener.java
TP2/src/main/java/tp2/models/db/internals/exceptions/: InvalidAttributeException.java  InvalidDocumentException.java  ValidationException.java
TP2/src/main/java/tp2/models/io/: FileData.java  Message.java  MessageHandler.java  Transmission.java  TransmissionData.java  TransmissionDataHandler.java
TP2/src/main/java/tp2/models/io/data/: EventData.java  FileData.java  MessageData.java  TransmissionData.java
TP2/src/main/java/tp2/models/utils/: Constants.java  I18n.java  SGR.java  Utils.java
TP2/src/main/java/tp2/view/: ByteTextField.java  ImprovedTextField.java
TP2/src/main/resources/: connexion.fxml  left-panel.fxml  main.fxml
TP2/src/main/resources/css/: connexion.css  connexion.css.map  connexion.scss  fonts.css  fonts.css.map  fonts.scss  main.css  main.css.map  main.scss  remove-default-shit-from-motherfucking-modena.css
TP2/src/main/resources/i18n/: messages.properties  messages_en_CA.properties
TP3/: Grille correction TP3.xlsx  TP3.docx  pom.xml  private.jks  progres.crt  public.jks  readme.md
TP3/client/: pom.xml
TP3/client/src/main/java/tp3/: CloseButton.java
TP3/client/src/main/java/tp3/controllers/: MainController.java
TP3/client/src/main/java/tp3/model/: Transmission.java
TP3/client/src/main/resources/: app.fxml  bob.fxml
TP3/client/src/main/resources/css/: style.css  style.scss
TP3/serveur/: pom.xml
TP3/serveur/src/main/java/tp3/: Constants.java  EncryptionUtils.java  Main.java
TP3/serveur/src/main/java/tp3/bd/: Clients.java  Collections.java  Groups.java  Permissions.java  Reservations.java  Users.java
TP3/serveur/src/main/java/tp3/bd/collections/: BaseCollection.java  ClientCollection.java  Collections.java  ReservationCollection.java
TP3/serveur/src/main/java/tp3/bd/entities/: BaseEntity.java  Client.java  Permission.java  Reservation.java  Right.java  User.java  UserGroup.java
TP3/serveur/src/main/java/tp3/io/: ConnectionHandler.java  RequestAction.java  SSLConnectionManager.java  SecureTransmission.java  Transmission.java  TransmissionDataHandler.java
TP3/serveur/src/main/java/tp3/io/data/: TransmissionData.java
TP3/serveur/src/main/java/tp3/io/handlers/: Authenticate.java  IHandler.java  Logout.java  Register.java
TP3/serveur/src/main/java/tp3/io/handlers/errors/: InvalidCredentials.java  RequestError.java  UserAlreadyExists.java
TP3/serveur/src/main/java/tp3/utils/: EncryptionUtils.java  SGR.java  Utils.java
TP3/serveur/src/main/resources/: private.jks  private_pkcs12.jks
TP4/: TP4-A2018.docx  readme.md
TP4/api/: pom.xml
TP4/api/data/: config.json  ingredients.json  package-lock.json  package.json  pizza-states.json  volume-units.json
TP4/api/data/data/: index.js  ingredients.json  pizza-ingredients.json  pizza-sizes.json  pizza-states.json  pizza-types.json
TP4/api/data/runner-results/: ingredient.postman_runner.json  state.postman_runner.json  volume-unit.postman_runner.json
TP4/api/data/src/: cli.js
TP4/api/data/src/lib/: index.js  transform.js
TP4/api/db/: ingredients.sql  pizza_type.sql  volume_units.sql
TP4/api/init/: index.html
TP4/api/init/js/: volumeunits.js
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/bo/: BaseBo.java  ClientBo.java  CommandeBo.java  IBaseBo.java  IValidated.java  IngredientBo.java  PizzaIngredientBo.java  PizzaSizeBo.java  PizzaStateBo.java  PizzaTypeBo.java  VolumeUnitBo.java
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/bo/embeddable/: Pizza.java  Volume.java
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/bo/rest/: ErrorModel.java
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/bo_old/: Client.java  Commande.java
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/dao/: BaseDao.java  ClientDao.java  CommandeDao.java  IngredientDao.java  PizzaIngredientDao.java  PizzaSizeDao.java  PizzaStateDao.java  PizzaTypeDao.java  VolumeUnitDao.java
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/errors/: IRequestException.java  RequestValidationException.java  RequiredParamException.java
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/internals/: DominosPizzaApiApplication.java  ResourceConfigInitializer.java  ServletInitializer.java
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/rest/: Client.java  Commande.java  Ingredient.java  PizzaIngredient.java  PizzaSize.java  PizzaState.java  PizzaType.java  VolumeUnit.java
TP4/api/src/main/java/progres/tp4/api/dominospizzaapi/util/: Constants.java  Entry.java  EntryVector.java  Messages.java  Utils.java  Validation.java
TP4/api/src/main/resources/: application.properties  web.xml
(+65 files in other folders)
