<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.drunkenponey.progres</groupId>
    <artifactId>progres-tp3-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <developers>
        <developer>
            <name>Elie Grenon</name>
            <email>drunkenponey@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <url>git+https://github.com/DrunkenPoney/progres.git</url>
    </scm>
    
    <modules>
        <module>serveur</module>
        <module>client</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.9.16</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
            
            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COPY-DEPENDENCIES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
            <plugin>
                <!-- copy all dependencies of your app to target folder -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    
            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> GENERATE-JAVADOC <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javadoc-html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docs</outputDirectory>
                            <outputDirectory>${project.reporting.outputDirectory}/docs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <show>public</show>
                    <!--<stylesheetfile></stylesheetfile>-->
                    <!--<verbose>true</verbose>-->
                </configuration>
            </plugin>
        
        </plugins>
        <finalName>${application.name}</finalName>
    </build>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <name>Maven Central</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-central-2</id>
            <name>Maven Central</name>
            <url>https://mvnrepository.com/repos/central</url>
        </repository>
    </repositories>
    
    
    <properties>
        <application.name>TP3-GestionDeReservation</application.name>
        <application.main.class>tp3.controllers.MainController</application.main.class>
        <application.version>${project.version}</application.version>
        
        <compiler.version>8</compiler.version>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>