<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import tp2.view.ByteTextField?>
<fx:root stylesheets="css/connexion.css" type="javafx.scene.control.DialogPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <Label alignment="CENTER" styleClass="title" text="Label" textAlignment="CENTER" />
   </header>
   <content>
      <AnchorPane>
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="IP Distant" />
                        <HBox>
                           <children>
                              <ByteTextField fx:id="ipByte1" alignment="CENTER" prefColumnCount="3" promptText="000" />
                              <Label text="." />
                              <ByteTextField fx:id="ipByte2" alignment="CENTER" prefColumnCount="3" promptText="000" />
                              <Label layoutX="70.0" layoutY="10.0" text="." />
                              <ByteTextField fx:id="ipByte3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefColumnCount="3" promptText="000" />
                              <Label layoutX="134.0" layoutY="10.0" text="." />
                              <ByteTextField fx:id="ipByte4" alignment="CENTER" layoutX="70.0" layoutY="10.0" prefColumnCount="3" promptText="000" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="20.0">
                     <children>
                        <Label text="Port Distant" />
                        <TextField fx:id="port" prefColumnCount="5" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <ButtonBar fx:id="cancelBtn">
                    <buttons>
                      <Button cancelButton="true" mnemonicParsing="false" text="Annuler" />
                        <Button fx:id="applyBtn" defaultButton="true" layoutX="193.0" layoutY="10.0" mnemonicParsing="false" text="Appliquer" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</fx:root>
