<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="250.0" minWidth="0.0" prefWidth="0.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#togglePanel" prefWidth="80.0" rotate="90.0" text="" AnchorPane.rightAnchor="-49.0" AnchorPane.topAnchor="25.0">
      <font>
         <Font name="Font Awesome 5 Pro Regular" size="16.0" />
      </font>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
      </padding>
   </Button>
   <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox>
         <HBox alignment="CENTER">
            <Label alignment="CENTER" prefHeight="24.0" text="Online clients" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Bold" size="16.0" />
               </font>
            </Label>
         </HBox>
         <ListView fx:id="clientList" />
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0">
         <HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
               <Label alignment="CENTER" prefHeight="24.0" text="Groups" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Open Sans Bold" size="16.0" />
                  </font>
               </Label>
            </HBox>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#createGroup" text="" textAlignment="CENTER" HBox.hgrow="NEVER">
               <font>
                  <Font name="Font Awesome 5 Pro Regular" size="13.0" />
               </font>
            </Button>
         </HBox>
         <ListView fx:id="groupList" />
      </VBox>
   </SplitPane>
</fx:root>
