<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tp2.contollers.LeftPanelController?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp2.contollers.MainController">
   <!--<AnchorPane/>-->
   <AnchorPane fx:id="contentPane" focusTraversable="true" layoutX="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="858.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" HBox.hgrow="ALWAYS">
            <padding>
               <Insets bottom="80.0" left="40.0" right="40.0" top="80.0" />
            </padding>
            <HBox VBox.vgrow="ALWAYS">
               <ListView fx:id="chatBox" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox layoutX="10.0" layoutY="421.0" spacing="10.0">
               <AnchorPane HBox.hgrow="ALWAYS">
                  <TextField fx:id="textField" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </AnchorPane>
               <Button fx:id="btnSend" defaultButton="true" mnemonicParsing="false" onAction="#send" text="Send" />
            </HBox>
         </VBox>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" HBox.hgrow="ALWAYS">
            <padding>
               <Insets bottom="80.0" left="40.0" right="40.0" top="80.0" />
            </padding>
            <HBox VBox.vgrow="ALWAYS">
               <ListView fx:id="files" HBox.hgrow="ALWAYS" />
            </HBox>
         </VBox>
      </HBox>
   </AnchorPane>
   <LeftPanelController fx:id="leftPanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <!--<fx:include source="left-panel.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
</AnchorPane>
